<!DOCTYPE html>
<html>
<head>
	<title>Array de Elementos</title>
	<meta charset="utf-8">
	<style>
		body {
            color: greenyellow;
			font-family: Arial, sans-serif;
			background-color: black;
		}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 50px;
	}

	label {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: bold;
	}

	input {
		padding: 5px;
		font-size: 20px;
		border: none;
		border-radius: 5px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		margin-bottom: 20px;
	}

	button {
		padding: 10px;
		background-color: green;
		color: white;
		border: none;
		border-radius: 15px;
		font-size: 20px;
		cursor: pointer;
	}

	button:hover {
		background-color: rgb(2, 66, 2);
	}

	.array {
		margin-top: 20px;
		font-size: 20px;
		font-weight: bold;
        color: greenyellow;
		background-color: #202020;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		text-align: center;
	}

    .remove {
		background-color: red;
		margin-left: 20px;
        padding: 5px 10px;
		border: none;
		border-radius: 5px;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}

	.remove:hover {
		background-color: rgb(157, 11, 11);
	}
</style>

</head>
<body>
	<form>
		<label>Adicione elementos à array:</label>
		<input type="text" id="element" placeholder="Insira um elemento">



	<button type="button" onclick="addElement()">Adicionar</button>

	<div class="array" id="array"></div>
</form>

<script>
	const array = [];

	function addElement() {
		const input = document.getElementById("element");
		const element = input.value.trim();

		if (element !== "") {
			array.push(element);
			input.value = "";
			updateArray();
		}
	}

    function removeElement(index) {
        array.splice(index, 1);
        updateArray();
    }

	function updateArray() {
		const div = document.getElementById("array");
		let html = "";

		if (array.length > 0) {
			html += "<p>Array de Elementos:</p>";
			html += "<ul>";

			for (let i = 0; i < array.length; i++) {
				html += "<li>" + array[i] + " <button class='remove' onclick='removeElement(" + i + ")'>Remover</button></li>";
			}

			html += "</ul>";
		}

		div.innerHTML = html;
	}
</script>

</body>
</html>